{
    "cSpell.words": [
        "abordagens",
        "abrir",
        "Aceito",
        "acho",
        "acima",
        "acompanhando",
        "agir",
        "agrupa",
        "ainda",
        "ajudar",
        "ajustes",
        "Além",
        "alguém",
        "Altíssimo",
        "Antecipar",
        "Aplica",
        "aplicar",
        "aplicativo",
        "apoio",
        "aprender",
        "aprendi",
        "aprendizados",
        "Aprendo",
        "aprofundar",
        "apropriada",
        "Aprovado",
        "arredondados",
        "arriscar",
        "assumir",
        "Assumir",
        "atitude",
        "Atitude",
        "atrasar",
        "atrase",
        "atraso",
        "atrasos",
        "atuei",
        "autonomia",
        "bagagem",
        "bastante",
        "Bloco",
        "botões",
        "Busco",
        "calma",
        "candidato",
        "Candidato",
        "Capacidade",
        "claras",
        "clareza",
        "Classificação",
        "cobrança",
        "colaborador",
        "Colaborador",
        "combinado",
        "começar",
        "comigo",
        "compartilhar",
        "Compartilho",
        "componentes",
        "comportamentos",
        "Consigo",
        "constante",
        "contextos",
        "contribuir",
        "controle",
        "corra",
        "correndo",
        "corrigir",
        "Cultura",
        "Cumprimento",
        "cumprir",
        "Cumpro",
        "decidir",
        "decisões",
        "definidas",
        "degradê",
        "deixar",
        "delas",
        "demore",
        "depois",
        "desacelerar",
        "desafios",
        "desconforto",
        "Desempenho",
        "desenvolver",
        "direto",
        "disciplina",
        "Disciplina",
        "discutir",
        "disponibilidade",
        "Disponibilidade",
        "diversas",
        "Divido",
        "dois",
        "elas",
        "elevar",
        "energia",
        "Energia",
        "ensina",
        "ensinar",
        "Entrar",
        "entregar",
        "entregas",
        "Enviando",
        "equilibrar",
        "errar",
        "escolho",
        "esforço",
        "Espaçamento",
        "espaço",
        "essencial",
        "etapas",
        "evitar",
        "exijam",
        "experiência",
        "Experiência",
        "experimentar",
        "falar",
        "faria",
        "fazendo",
        "feitas",
        "ferramentas",
        "ficar",
        "fictício",
        "fique",
        "fixar",
        "fonte",
        "frente",
        "Funciono",
        "fundo",
        "gosto",
        "Gosto",
        "grandes",
        "habilidades",
        "Habilidades",
        "imediato",
        "implementaria",
        "importantes",
        "imprevisto",
        "imprevistos",
        "incompletas",
        "inovar",
        "intuição",
        "isso",
        "jeito",
        "leve",
        "liberdade",
        "maiores",
        "Manipula",
        "manter",
        "Mapeia",
        "mensagem",
        "momento",
        "mostrar",
        "motivação",
        "motivado",
        "mudar",
        "muita",
        "nível",
        "novos",
        "óbvias",
        "opções",
        "oportunidade",
        "organizo",
        "Organizo",
        "parecidos",
        "pensar",
        "pequenas",
        "percebo",
        "perguntas",
        "pesquisando",
        "Planejo",
        "pontuação",
        "pontuações",
        "posso",
        "pouco",
        "prática",
        "prazer",
        "prazo",
        "prazos",
        "precisar",
        "preciso",
        "preencha",
        "prefiro",
        "Prefiro",
        "pressao",
        "pressão",
        "primária",
        "primeiro",
        "prioridades",
        "privado",
        "problemas",
        "Procuro",
        "profissional",
        "projetos",
        "propor",
        "qualidade",
        "Quanto",
        "Questionável",
        "rápido",
        "Reação",
        "realmente",
        "Redirecionando",
        "regras",
        "reorganizar",
        "reorganizo",
        "Reorganizo",
        "Reseta",
        "resistência",
        "responda",
        "responsabilidades",
        "respostas",
        "resultado",
        "Resultado",
        "revisar",
        "risco",
        "riscos",
        "ritmo",
        "Roboto",
        "rotina",
        "rotinas",
        "sacrifico",
        "saia",
        "saiam",
        "seguida",
        "segurar",
        "seguro",
        "selecionou",
        "serifa",
        "sigo",
        "Sigo",
        "Simula",
        "Simulação",
        "sinto",
        "situações",
        "soluções",
        "sozinho",
        "submissão",
        "suficiente",
        "supervisão",
        "tarefas",
        "técnicas",
        "técnico",
        "tema",
        "tenha",
        "tenho",
        "Tenho",
        "Tentativa",
        "tento",
        "Tento",
        "texto",
        "tocar",
        "Tomo",
        "Trago",
        "transição",
        "transparencia",
        "Transparência",
        "tudo",
        "usada",
        "usaria",
        "Valida",
        "vejo",
        "velocidade",
        "Versão",
        "vezes",
        "vivência",
        "vontade"
    ]
}